WheatherApp/WheatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheatherApp.MainPage"
             
             >

    <Grid  VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="gal.png" Aspect="AspectFill" HeightRequest="310"/>


        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Spacing="20" Padding="15">
                <Image Source="whitemenu.png" Margin="-7,1"  HeightRequest="28" WidthRequest="45" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Text="INDIA,TAMILNADU" Margin="3,0" TextColor="White" FontSize="18" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,70" HorizontalOptions="Center" VerticalOptions="Center">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Image Source ="cloudness.png"  HeightRequest="45" WidthRequest="55"  VerticalOptions="Center"/>
                    <Label Text="12" FontSize="70" FontAttributes="Bold"   TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="°c"  FontSize="35" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Light Intensity drizzle rain" TextColor="White" FontSize="18"/>
                <Label Text="June 15 , 09 03 AM" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
            </StackLayout>
       
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-55,20,0" HeightRequest="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="human.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="50%" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="Humidity" FontSize="12" Opacity="0.8"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="2.6 m/s" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="Wind" FontSize="12" Opacity="0.8"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="1011 hpa" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="Pressure" FontSize="12" Opacity="0.8"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudness.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="24%" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="Cloudness" FontSize="12" Opacity="0.8"/>

                    </StackLayout>
                </StackLayout>
                

            </Grid>
           
        </Frame>
        <StackLayout Grid.Row ="2" Margin="20,-4" HorizontalOptions="End" Spacing="20" Orientation="Horizontal">
            <ImageButton Source="sqauremenu.png" BackgroundColor="White" HorizontalOptions="End" HeightRequest="25"/>
            <ImageButton Source="blackmenu.png" BackgroundColor="White" HeightRequest="55" WidthRequest="20" HorizontalOptions="Start"/>
        </StackLayout>
        <ListView x:Name="WeatherForecastList"  ItemsSource="{Binding Weathers}" SeparatorVisibility="None"
                  Grid.Row="3" Margin="15,18"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True" >
                            <Grid  HeightRequest="90" VerticalOptions="Start" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" TextColor="#757575" FontSize="12"  Margin="20,0"  VerticalOptions="Center"/>
                                <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="38" HeightRequest="38"  HorizontalOptions="Center" VerticalOptions="Center" />
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,-2" HorizontalOptions="End" VerticalOptions="Center" >
                                    <Label Text="{Binding Temp}" TextColor="Black" FontSize="30" FontAttributes="Bold"  VerticalOptions="Center" />
                                    <Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

   

</ContentPage>
